<!DOCTYPE html>
<html>
    <head>
        <title>My profile</title>
        <style>
            h1,h2{color:#ff0000;text-align: center;}
            .about{color:aquamarine}
            ul{
                list-style-image:url('claretball.gif')
            }

            ol{list-style-type: lower-roman;}

            #donkey li{display: inline;padding-left:50px;}
            table,th,td{border:2px solid #ff0000;
                border-collapse:collapse

                }
            td{padding: 10px;
            text-align: center;}
            th{background-color: green;}
            table{width:50%}

            a:link{color: chartreuse;}
            a:hover{color: chocolate;}
            a:visited{color: darkgreen;}
            
        </style>

    </head>
    <body>
        <a href="#marker">well done boy</a>
        <h1>My profile</h1>
        <nav>
            <ul id="donkey">
                <li>Home</li>
                <li>Settings</li>
                <li>Profile</li>
            </ul>
        </nav>

        <ol start="3">
            <li>Nethmi</li>
            <li>Rashmi</li>
            <ul>
                <li>maths</li>
                <li>Science</li>
            </ul>
            <li value="3">Ravindu</li>
        </ol>

        <hr>
        <dl>
            <dt>This is the term 12:</dt>
            <dd>This is the definition</dd>
        </dl>
        <hr>

        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Habit</th>
            </tr>
            <tr>
                <td>Anusigan</td>
                <td>20</td>
                <td>ssk</td>
            </tr>
            <tr>
                <td>akilesh</td>
                <td>30</td>
                <td>ssj</td>
            </tr>

        </table>
        <br>
        <br>
        <center>
        <iframe src="https://tamilgun.group/" width="1000" height="400">
        </iframe>
        <a href="mailto:sivananthananusigan@gmail.com">mail me for complaints</a>
        </center>

        </iframe>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p id="marker">Hi how are you</p>

        <a href="https://www.google.com/search?q=westminster+university&rlz=1C1CHBF_enGB1033GB1033&oq=westmin&gs_lcrp=EgZjaHJvbWUqDQgCEAAYgwEYsQMYgAQyEAgAEAAYgwEY4wIYsQMYgAQyDQgBEC4YgwEYsQMYgAQyDQgCEAAYgwEYsQMYgAQyDQgDEAAYgwEYsQMYgAQyDQgEEC4YrwEYxwEYgAQyBwgFEAAYgAQyBggGEEUYOTIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCDY4MzBqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">Westminster</a>
    </body>
</html>