<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF8">
    <title>Tutorial 02</title>
    <style>
        body{
            background-image:url(bg1.jpg);
        }
        table,tr,th,td{border: 2px solid red;
        }
        table{background-color:gainsboro;}
        /* table{margin-left: auto; margin-right: auto;} */
        .aqua{
            background-color:mediumaquamarine;
        
        }
        .cadet{
            background-color:cadetblue;
        }

        .club{
            background-color:lightsteelblue;
        }

        .swim{
            background-color:lightblue;
        }
        
    </style>
</head>

<body>
    <center>
        <h1 style="color:brown;">Tutorial 02-Pool Schedule</h1>
        <h2 style="color:brown ;">Anusigan Sivananthan</h2>
    
        <table>
            <tr>
                <th colspan="6">
                <div style="text-align: left;">
                Prices:
                <ul>
                     
                    <li>Free-Infants(0-3)</li>
                    <li>£3-Child(4-12)</li>
                    <li>£4-Youth(13-17)</li>
                    <li>£5-Adult</li>
                </ul>
                </div>
                </th>
            </tr>
            
            <tr>
                <th></th>
                <th>7.00-8.00</th>
                <th>8.00-9.00</th>
                <th>9.00-11.00</th>
                <th>11.00-5.00</th>
                <th>5.00-7.00</th>
            </tr>
            <tr>
                <th>Monday</th>
                <td class="aqua">SwimFit</td>
                <td colspan="2" class="cadet">Lane Swim</td>
                <td rowspan="7" class="swim">Public Swim</td>
                <td class="club">Adult Swim Club</td>
            </tr>

            <tr>
                <th>Tuesday</th>
                <td colspan="2" class="cadet">Lane Swim</td>
                <td>Parents and Tots</td>
                <td class="club">Junior Swim Club</td>
            </tr>

            <tr>
                <th>Wednesday</th>
                <td class="aqua">SwimFit</td>
                <td colspan="2" class="cadet">Lane Swim</td>
                <td class="club">Adult Swim Club</td>
            </tr>

            <tr>
                <th>Thursday</th>
                <td colspan="2" class="cadet">Lane Swim</td>
                <td>Parents and Tots</td>
                <td class="club">Junior Swim Club</td>
            </tr>

            <tr>
                <th>Friday</th>
                <td class="aqua">SwimFit</td>
                <td colspan="2" class="cadet">Lane Swim</td>
                <td rowspan="3">Closed</td>
            </tr>

            <tr>
                <th>Saturday</th>
                <td colspan="3" class="swim">Public Swim</td>
            </tr>

            <tr>
                <th>Sunday</th>
                <td colspan="3" class="swim">Public Swim</td>
            </tr>
            
                

        
            </tr>
            
        </table>
    </center>
    <br>

<hr>
<h5>Email Address: <a>sivananthananusigan@gmail.com</a></h5>
<h5>Last modified: 03/06/2024</h5>

    
    
</body>


</html>